<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{crudNameCap}};
use Illuminate\Http\Request;
use Carbon\Carbon;
use Session;

class DummyClass extends Controller
{

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {

        $columns = ['id', '{{fields}}'];

        if(\Illuminate\Support\Facades\Request::ajax()) {
            //search MUST BE DEVELOPED
            $query = DB::table('{{crudNamePlural}}')
              ->skip(\Input::get('start'))
              ->take(\Input::get('length'));

            if ($order = \Input::get('order'))
            {
                $query->orderBy($columns[$order[0]['column']], $order[0]['dir']);
            }

            ${{crudNamePlural}} = $query->get();

            $total = \DB::table('{{crudNamePlural}}')->count();

            $response = [];
            $response['draw'] = \Input::get('draw');
            $response['recordsTotal'] = $total;
            $response['recordsFiltered'] = $total;
            $response['data'] = [];
            foreach(${{crudNamePlural}} as ${{crudName}}) {
              $response['data'][] = [
                {{modelFields}}
                '<a href="'.route('{{viewPath}}{{crudNamePlural}}.show', ${{crudName}}->id).'" title="Visualizar" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-search" aria-hidden="true"></i> visualizar</a>
                 <a href="'.route('{{viewPath}}{{crudNamePlural}}.edit', ${{crudName}}->id).'" title="Editar" class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> editar</a>
                 <a href="'.route('{{viewPath}}{{crudNamePlural}}.destroy', ${{crudName}}->id).'" title="Remover" class="btn btn-danger btn-xs btn-delete" data-token="'.csrf_token().'"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i> remover</a>'
              ];
            }

            return response()->json($response);
        } else {
            return view('admin.{{crudNamePlural}}.index', ['cols' => $columns]);
        }
    }




    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return view('{{viewPath}}{{crudName}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return Response
     */
    public function store(Request $request)
    {
        {{validationRules}}
        {{crudNameCap}}::create($request->all());

        Session::flash('success', 'Registro adicionado com sucesso!');

        return redirect('{{crudName}}');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        ${{crudNameSingular}} = {{crudNameCap}}::findOrFail($id);

        return view('{{viewPath}}{{crudName}}.show', compact('{{crudNameSingular}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function edit($id)
    {
        ${{crudNameSingular}} = {{crudNameCap}}::findOrFail($id);

        return view('{{viewPath}}{{crudName}}.edit', compact('{{crudNameSingular}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function update($id, Request $request)
    {
        {{validationRules}}
        ${{crudNameSingular}} = {{crudNameCap}}::findOrFail($id);
        ${{crudNameSingular}}->update($request->all());

        \Session::flash('success', 'Registro alterado com sucesso!');

        return redirect('{{crudName}}');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function destroy($id)
    {

        {{crudNameCap}}::destroy($id);

        if(!\Illuminate\Support\Facades\Request::ajax()) {
            Session::flash('info', 'Registro removido!');

            return redirect()->route('{{crudName}}');
        } else {
            return response()->json(['success' => true]);
        }
    }

}
