@extends('admin.templates.layout')

@section('content')
<div class="page-title">
    <div class="title_left">
        <h3>%%crudNamePluralCap%%</h3>
    </div>
</div>
<div class="clearfix"></div>

<div class="row">

    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-plus"></i> Inserir novo registro</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <section>
                    @if($errors->any())
                        <div class="alert alert-danger">
                            @foreach($errors->all() as $error)
                                <p>{{ $error }}</p>
                            @endforeach
                        </div>
                    @endif
                    {!! Form::open(['route' => '%%viewPath%%%%crudNamePlural%%.store', 'class' => 'form-horizontal form-label-left', 'data-parsley-validate' => '']) !!}
                        %%formFieldsHtml%%
                        <div class="ln_solid"></div>
                        <div class="form-group">
                            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                <a href="{{ route('%%viewPath%%%%crudNamePlural%%.index') }}" class="btn btn-primary">Cancelar</a>
                                {!! Form::submit('Salvar', ['class' => 'btn btn-success']) !!}
                            </div>
                        </div>

                    {!! Form::close() !!}
                </section>
            </div>
        </div>
    </div>
</div>
@section('scripts')
<script type="text/javascript">
  window.Parsley.setLocale('pt-br');
</script>
@stop
@stop